<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculador</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Calculadora de 2 números</h1>
  <form action="">
    <fieldset>
      <label for="">Número 1:</label>
      <input type="number" name="" id="btn-number1" placeholder="Inserte un número..." value=50>
      <hr>
      <label for="">Número 2:</label>
      <input type="number" name="" id="btn-number2" placeholder="Inserte un número..." value=15>
    </fieldset>
    <p id="p-result">Calculando...</p>
    <div class="calculates">
      <button id="btn-sum">Sumar</button>
      <button id="btn-substrac">Restar</button>
      <button id="btn-multiply">Multiplicar</button>
      <button id="btn-division">Dividir</button>
    </div>
  </form>
  <script src="/app.js"></script> 
</body>
</html>